# liuyujie

./: pom.xml
src/main/java/com/dk/alibaba/platform/: AlibabaPlatForm.java
src/main/java/com/dk/alibaba/platform/auth/: ProviderPass.java
src/main/java/com/dk/alibaba/platform/constant/: RequestURI.java
src/main/java/com/dk/alibaba/platform/http/: AppRequest.java  HttpClientWrapper.java
src/main/java/com/dk/alibaba/platform/internal/: BaseOperation.java  CustomerOperation.java  UserOperation.java
src/main/java/com/dk/alibaba/platform/model/bo/: CustomerInfoInformationBO.java  CustomerInfoLegalBO.java  CustomerInfoPersonBO.java
src/main/java/com/dk/alibaba/platform/model/req/: SelectCustomerDetailsByIdReq.java  SelectUserInfoReq.java
src/main/java/com/dk/alibaba/platform/model/rsp/: BaseRsp.java  BaseRsp2.java  SelectCustomerDetailsByIdRsp.java  SelectUserInfoRsp.java
src/main/java/com/dk/alibaba/platform/parser/: ResponseParseException.java  ResponseParser.java
src/main/java/com/dk/alibaba/platform/util/: JsonObjectUtils.java  ParamUtils.java
